<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Str-Y0-AX8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duw-Fd-sja">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="Test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ut-M6-bk4"/>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHD-r0-twp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWL-lG-yOt">
                                <rect key="frame" x="275" y="387" width="50" height="50"/>
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FjD-ja-Nhw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHf-d8-Lvx">
                                <rect key="frame" x="245" y="358" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZHf-d8-Lvx" firstAttribute="centerX" secondItem="duw-Fd-sja" secondAttribute="centerX" id="7qU-3A-SsI"/>
                            <constraint firstItem="ZHf-d8-Lvx" firstAttribute="top" secondItem="duw-Fd-sja" secondAttribute="bottom" constant="8" id="IQR-AP-QFX"/>
                            <constraint firstItem="LWL-lG-yOt" firstAttribute="top" secondItem="ZHf-d8-Lvx" secondAttribute="bottom" constant="8" id="Qhd-Vh-fUc"/>
                            <constraint firstItem="duw-Fd-sja" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SSp-y1-Kkk"/>
                            <constraint firstItem="duw-Fd-sja" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yuq-Mp-hzU"/>
                            <constraint firstItem="LWL-lG-yOt" firstAttribute="centerX" secondItem="ZHf-d8-Lvx" secondAttribute="centerX" id="rCk-qq-ggK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gPe-3J-cWo"/>
                    <connections>
                        <outlet property="recordButton" destination="duw-Fd-sja" id="PnA-IR-yYB"/>
                        <outlet property="recordingLabel" destination="ZHf-d8-Lvx" id="5eu-b8-V5H"/>
                        <outlet property="stopRecordingButton" destination="LWL-lG-yOt" id="OIr-Wj-DRB"/>
                        <segue destination="ICJ-fH-PUv" kind="show" identifier="stopRecording" id="sIX-hL-n3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="240"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="M4b-cO-kRk">
            <objects>
                <viewController id="ICJ-fH-PUv" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aDW-bP-zJt"/>
                        <viewControllerLayoutGuide type="bottom" id="hhb-gx-BVW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5wF-Gk-seU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HQi-es-5FX">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TFx-nX-DHI">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O57-lg-591" userLabel="SnailButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="snail"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ICJ-fH-PUv" eventType="touchUpInside" id="vgM-bn-1pA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMz-nf-L5s" userLabel="RabbitButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="rabbit"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ICJ-fH-PUv" eventType="touchUpInside" id="XFE-d4-Kz0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dUo-mb-Dtf">
                                        <rect key="frame" x="0.0" y="134" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8A5-9r-8gB" userLabel="ChipmunkButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="chipmunk"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ICJ-fH-PUv" eventType="touchUpInside" id="4AM-sy-Zoj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bp-Ya-KBQ" userLabel="DarthVaderButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="darthVader"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ICJ-fH-PUv" eventType="touchUpInside" id="ubd-kf-7u2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tzM-km-Hq9">
                                        <rect key="frame" x="0.0" y="268" width="560" height="134"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1r-U8-dyY" userLabel="EchoButton">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ICJ-fH-PUv" eventType="touchUpInside" id="Xn3-xo-52L"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESr-Rq-7sZ" userLabel="ReverbButton">
                                                <rect key="frame" x="280" y="0.0" width="280" height="134"/>
                                                <state key="normal" image="reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="ICJ-fH-PUv" eventType="touchUpInside" id="qbB-bg-xZu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3vi-gC-NIC">
                                        <rect key="frame" x="0.0" y="402" width="560" height="134"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KCd-qy-dnp">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3b-A3-AdN">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="134"/>
                                                        <state key="normal" image="stopRecordingButton"/>
                                                        <connections>
                                                            <action selector="stopButtonPresed:" destination="ICJ-fH-PUv" eventType="touchUpInside" id="MaL-kB-2Y2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HQi-es-5FX" secondAttribute="trailing" id="OUQ-hv-Z10"/>
                            <constraint firstItem="HQi-es-5FX" firstAttribute="top" secondItem="aDW-bP-zJt" secondAttribute="bottom" id="SSX-ge-Yeg"/>
                            <constraint firstItem="hhb-gx-BVW" firstAttribute="top" secondItem="HQi-es-5FX" secondAttribute="bottom" id="X7p-rn-iI7"/>
                            <constraint firstItem="HQi-es-5FX" firstAttribute="leading" secondItem="5wF-Gk-seU" secondAttribute="leadingMargin" id="ZJ8-D8-nGr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="8A5-9r-8gB" id="kuZ-h9-AQr"/>
                        <outlet property="echoButton" destination="m1r-U8-dyY" id="lO9-wI-KzG"/>
                        <outlet property="rabbitButton" destination="RMz-nf-L5s" id="xz1-Jy-ojZ"/>
                        <outlet property="reverbButton" destination="ESr-Rq-7sZ" id="JOd-vd-d65"/>
                        <outlet property="snailButton" destination="O57-lg-591" id="xut-tQ-0kp"/>
                        <outlet property="stopButton" destination="h3b-A3-AdN" id="FJv-Jm-wrr"/>
                        <outlet property="vaderButton" destination="8Bp-Ya-KBQ" id="Ua3-kV-rhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="115-BO-iCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="91a-bh-kZD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Str-Y0-AX8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9vc-bU-4dT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AYj-ky-P3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcV-EH-mtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="240"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthVader" width="100" height="100"/>
        <image name="echo" width="100" height="100"/>
        <image name="rabbit" width="100" height="100"/>
        <image name="recordButton" width="100" height="100"/>
        <image name="reverb" width="100" height="100"/>
        <image name="snail" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
